.about-container {
    height: 684px;
    // width: 1440px;
    background-color: $clr2bg;
    @include flexcenter();
position: relative;
    main {
  margin-top: 54px;
        display: flex;
        width: 1110px;
        height: 404px;
        justify-content: space-between;

        .title-container {
            position: relative;
            display: flex;
            flex-direction: column;

            .line {
                position: absolute;
                top: -54px;
                left: 0;
                width: 50px;
                height: 4px;
                background-color: $clr2;
            }

            div {
                margin-bottom: auto;
                color: $clr1;
                font-size: 48px;
            }
        }

        .info {
            article {
                display: grid;
                grid-template-columns: auto auto;

                img {
                    margin-inline-end: 23px;
                    grid-area: 1/1/3/2;
                    align-self: center;

                }

                div {
                    font-size: 18px;
                    color: $clr2;
                }

                p {
                    line-height: 25px;
                    font-size: 15px;
                    color: $clr1;
                }
            }
        }
    }
    .img1{
        position: absolute;
        bottom: 0;
        right: -100px;
    }
}